# ManageAttendance_Back

./: .env.example  .gitignore  README.md  api-docs.json  build.gradle  settings.gradle
.claude/: settings.local.json
.copilot/: instructions.md
.github/workflows/: deploy.yml
.serena/: project.yml
ManageAttendance/: build.gradle
ManageAttendance/src/main/resources/: application.properties
docs/: vote-api-guide.md
docs/sql/: vote_feature.sql
src/main/java/com/ddd/manage_attendance/: ManageAttendanceApplication.java
src/main/java/com/ddd/manage_attendance/core/auth/: JwtAuthenticationFilter.java  OAuthAuthenticationFilter.java
src/main/java/com/ddd/manage_attendance/core/common/: BaseEntity.java  BooleanYnConverter.java  ListRequest.java  ListResponse.java
src/main/java/com/ddd/manage_attendance/core/common/util/: Base64Util.java
src/main/java/com/ddd/manage_attendance/core/config/jpa/: JpaConfig.java
src/main/java/com/ddd/manage_attendance/core/config/security/: SecurityConfig.java
src/main/java/com/ddd/manage_attendance/core/config/swagger/: SwaggerConfig.java
src/main/java/com/ddd/manage_attendance/core/config/web/: WebConfig.java
src/main/java/com/ddd/manage_attendance/core/exception/: BaseException.java  DataNotFoundException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ddd/manage_attendance/core/sdui/: FeedbackTemplate.java  TeamVoteTemplate.java  VoteComponentType.java
src/main/java/com/ddd/manage_attendance/core/util/: QrUtil.java  TimeProvider.java
src/main/java/com/ddd/manage_attendance/domain/attendance/api/: AttendanceController.java
src/main/java/com/ddd/manage_attendance/domain/attendance/domain/: Attendance.java  (+10 more)
src/main/java/com/ddd/manage_attendance/ui/: TestViewController.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/templates/oauth-test/: login.html  success.html
src/main/resources/templates/test/: login.html  my.html  register.html
src/test/java/com/ddd/manage_attendance/: ManageAttendanceApplicationTests.java
(+162 files in other folders)
